<!DOCTYPE html>
<html>

<head>
    <title>組態設定</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>


<!--css Class-->

<body>
    <form method="GET">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" onclick="history.go(-2)">上一頁</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="/config/memberRecognition/update">人臉辨識</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/config/ppeDetect/update">裝備查驗</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/config/forecast/update">人流預測</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/config/fraudDetect/update">異常偵測</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </form>
    <form id="postForm" method="POST">
        <center>
            <label for="lname">
                <font size=8>物件偵測 </font>
            </label>
            <br>
            <label for="lname">
                <font size=6>偵測閥值 </font>
            </label>
            <br>
        

        <label for="lname">
            <font size=5>鏡頭遮蔽:</font>
        </label>
        <input type="number" id="cameraObscuredThreshold" name="cameraObscuredThreshold"
            value="{{aiConfig['cameraObscuredThreshold']}}" min="1" style="font-size:20px;"
            onchange="numberChange(this.name,this.value)" />
        <br>
        <br>
        <label for="lname">
            <font size=5>鏡頭偏移:</font>
        </label>
        <input type="number" id="cameraOffsetThreshold" name="cameraOffsetThreshold"
            value="{{aiConfig['cameraOffsetThreshold']}}" min="1" style="font-size:20px;"
            onchange="numberChange(this.name,this.value)" />
        <br>
        <br>
        <label for="lname">
            <font size=5>鏡頭偏移:</font>
        </label>
        <input type="number" id="cameraOffsetMaxAngle" name="cameraOffsetMaxAngle"
            value="{{aiConfig['cameraOffsetMaxAngle']}}" min="0" style="font-size:20px;"
            onchange="numberChange(this.name,this.value)" />
        <br><br>
        <label for="lname">
            <font size=5>背景物遺失:</font>
        </label>
        <input type="number" id="backgroundObjectThreshold" name="backgroundObjectThreshold"
            value="{{aiConfig['backgroundObjectThreshold']}}" min="1" style="font-size:20px;"
            onchange="numberChange(this.name,this.value)" />
        <br>
        <br>
        <label for="lname">
            <font size=5>異物置留:</font>
        </label>
        <input type="number" id="anomalyObjectThreshold" name="anomalyObjectThreshold"
            value="{{aiConfig['anomalyObjectThreshold']}}" min="1" style="font-size:20px;"
            onchange="numberChange(this.name,this.value)" />
        <br>
    </center>
    </form>


</body>

</html>

<script>

    function numberChange(name, value) {
        var aiConfig = {
            "aiApp": "objectDetection",
            "key": name,
            "value": value
        }

        updateAiConfig(aiConfig);
    }

    function updateAiConfig(aiConfig) {
        $.ajax({
            url: '/updateAiConfig',
            data: JSON.stringify(aiConfig),
            type: 'POST',
            dataType: "json",
            success: function (response) {
                console.log('success');
                alert('修改成功');


            },
            error: function (error) {
                console.log(error);
                alert('修改失敗:' + error);
            }
        });
    }
</script>