<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>{% block title %}{% endblock %}</title>
		{% block headContent %}{% endblock %}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" onclick="history.go(-2)">上一頁</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav me-auto my-2 my-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('memberRegister') }}">成員註冊</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">人流預測</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('getConfigMenu') }}">組態設定</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">報表查詢</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		{% block bodyContent %}{% endblock %}
	</body>
</html>