<!doctype html>
<html lang="ch">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <title>AI 大數據系統 管理平台</title>
  </head>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- Bootstrap javascript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <!--css Class-->
  <script>
	let currentURL = new URL(location.href);
	let urlParams = currentURL.searchParams;
	let newURL = location.href.replace(currentURL.search, "")
	if (location.href.indexOf("?") != -1) {
		window.history.pushState({}, 0, newURL);
		}
  </script>
  <style>
    .bottom-shape {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    width: 50%;    
    }
</style>
  <body>
    <form method="GET">
		<div style="text-align:center; margin:15% auto">
			<h1 style="font-weight:bold">AI 大數據系統</h1>
			<h2 style="font-weight:bold">管理平台</h2>
			
			<br>
			<div >
				<font size="4">經銷商: {{agent}}</font>
			</div>
			<br>
			
			<button class="btn  btn-primary bottom-shape" value="成員註冊" id="memberRegisterBtn" formaction="/memberRegister">成員註冊</button>
	   
			<br><br>
		  
			<button class="btn  btn-primary bottom-shape" value="人流預測" id="objectDetectConfgSettingBtn" formaction="#">人流預測</button>
		
			<br><br>
	  
			<button class="btn btn btn-primary bottom-shape" value="組態設定" id="memberRecognitionConfigSettingBtn"formaction="/config">組態設定</button>
	  
			<br><br>
		 
			<button class="btn btn btn-primary bottom-shape" value="報表查詢" id="ppeDetectConfigSettingBtn"formaction="#">報表查詢</a>
		</div>
    </form>
  </body>
</html>