{% extends "mobileLayout.html" %}

{% block title %}組態設定{% endblock %}

{% block headContent %}
<script>
	let currentURL = new URL(location.href);
	let urlParams = currentURL.searchParams;
	let uid = urlParams.get('uid');
	let newURL = location.href.replace(currentURL.search, "");
	if (location.href.indexOf("?") != -1) {
		window.history.pushState({}, 0, newURL);
	}
</script>
<style>
	.bottom-shape {
		padding: 10px 20px;
		font-size: 20px;
		border-radius: 10px;
		width: 50%;    
	}
</style>
{% endblock %}

{% block bodyContent %}
<form method="GET">
	<div style="text-align:center; margin:10% auto">
		<h1>
			<a>AI 大數據系統</a>
		</h1>
		<h2>
			組態設定
		</h2>

		<br>
		<font size="5">經銷商: {{agent}}</font><br>
		<br>
		
		<div>
			<button  class="btn btn-primary bottom-shape" value='物件偵測' id = 'objectDetectConfigSettingBtn'  formaction="/config/objectDetect/update">物件偵測</button><br>
		</div>
		<br>
		
		<div>
			<button  class="btn btn-primary bottom-shape" value='人臉辨識' id = 'faceRecognitionConfigSettingBtn'  formaction="/config/memberRecognition/update">人臉辨識</button><br>
		</div>
		<br>
		
		<div>
			<button  class="btn btn btn-primary bottom-shape" value='裝備查驗' id = 'ppeDetectConfigSettingBtn' formaction="/config/ppeDetect/update">裝備查驗</button>
		</div>
		<br>
		
		<div>
			<button class="btn btn btn-primary bottom-shape" value='人流預測' id = 'flowPredictConfigSettingBtn' formaction="/config/forecast/update">人流預測</button>
		</div>
		<br>
		
		<div>
			<button class="btn btn btn-primary bottom-shape" value='異常偵測' id = 'fraudDetectConfigSettingBtn' formaction="/config/fraudDetect/update">異常偵測</button>
		</div>
	</div>
</form>
{% endblock %}